/*
 *Project Name: Share and Care Virtual Gala 2020	
 *Author: PRI
 *Author URI: https://www.pridigital.com
 *Version: 1.0

/* Table of Content
 *==================================================
 *#VARIABLES
 *#BASIC TYPOGRAPHY
 *#HEADER	
 *#MENU 
 *#ABOUT US
 *#VIDEO
 *#SCHEDULE
 *#SPEAKERS
 *#VENUE
 *#PRICING PLANS
 *#REGISTER FORM
 *#FAQ
 *#OUR
 *#CONTACT US
 *#FOOTER
 *#RESPONSIVE STYLE


/*--------------------
/* VARIABLES
/*--------------------

$primary-color: #ca1f02


/*--------------------
/* BASIC TYPOGRAPHY
/*--------------------

body, html
  overflow-x: hidden

body
  font-family: 'Open Sans', sans-serif
  font-size: 15px
  letter-spacing: 0.5px
  line-height: 1.5
  color: #1c1b1b

ul
  padding: 0
  margin: 0

  li
    list-style: disc
    font-size: 17px
    line-height: 1.59

a
  text-decoration: none

  &:hover, &:focus
    outline: none
    text-decoration: none

h1, h2, h3, h4, h5, h6
  color: $primary-color
  font-family: 'Raleway','Helvetica Neue',sans-serif
  font-weight: 700
  margin-top: 0

h1
  font-size: 38px

h2
  font-size: 32px
  line-height: 1.13

h3
  font-size: 26px

h4
  font-size: 22px

h5
  font-size: 20px

h6
  font-size: 18px

img
  border: none
  max-width: 100%

code
  background-color: #ee6e73
  border-radius: 2px
  color: #fff
  padding: 2px 4px

pre
  background-color: #f8f8f8
  border: 1px solid #eee
  border-radius: 4px
  padding: 10px

  code
    background-color: transparent
    color: #333

del
  text-decoration-color: #ee6e73

kbd
  background-color: #ddd
  padding: 4px 6px
  border-radius: 2px

address
  line-height: 1.5
  padding-left: 10px

dl
  dt
    font-weight: 700

  dd
    margin-left: 0

blockquote
  background-color: #f8f8f8
  border-radius: 0 4px 4px 0
  padding: 5px 15px

  p
    margin-top: 10px

button
  padding: 5px 15px
  border: none

  &:focus
    outline: none
    border: none

/* ========= BUTTON =========

.mu-primary-btn
  background-color: transparent
  border-radius: 4px
  border: 2px solid #ffffff
  color: #fff
  display: inline-block
  font-size: 14px
  font-weight: 700
  letter-spacing: 1.5px
  padding: 12px 35px
  -webkit-transition: all 0.5s
  transition: all 0.5s

  &:hover, &:focus
    background-color: #fff

.mu-send-msg-btn
  color: #555
  font-size: 13px
  font-weight: 600
  letter-spacing: 1px
  text-align: center
  padding: 14px 24px
  margin-top: 10px
  -webkit-transition: all 0.5s
  transition: all 0.5s
  width: 250px
  color: #fff
  border-radius: 5px

  &:hover, &:focus
    background-color: #fff

/*--------------------
/* HEADER
/*--------------------

#mu-hero
  background-image: url("assets/images/head-featured-bg.jpg")
  display: inline
  float: left
  width: 100%
  background-position: center center
  background-attachment: fixed
  -webkit-background-size: cover
  background-size: cover

.mu-hero-overlay
  display: inline
  float: left
  opacity: 0.94
  width: 100%

.mu-logo-area
  display: inline
  float: left
  text-align: center
  width: 100%

.mu-logo
  font-size: 35px
  font-family: 'Raleway','Helvetica Neue',sans-serif
  display: inline-block
  font-weight: 600
  background: #fff
  padding: 5px 20px
  margin-bottom: 30px

.mu-menu-btn
  position: fixed
  right: 15%
  top: 50px
  color: #fff
  font-size: 25px
  border: 2px solid #fff
  padding: 5px 14px
  z-index: 999
  -webkit-transition: all 0.5s
  -o-transition: all 0.5s
  transition: all 0.5s

  &:hover, &:focus
    border: 2px solid #fff

/*=== Featured section ===

.mu-hero-featured-area
  display: inline
  float: left
  padding: 60px 0 60px
  width: 100%

.mu-hero-featured-content
  display: inline
  float: right
  text-align: center
  width: 100%

  h1
    font-size: 45px
    color: #fff
    font-weight: 300
    margin-bottom: 15px

  h2
    color: #fff
    font-size: 25px
    font-weight: 300

.mu-event-date-line
  background-color: #fff
  color: #333
  padding: 5px 10px
  display: inline-block
  margin-top: 10px
  font-weight: 600

.mu-event-counter-area
  display: inline
  float: left
  margin-top: 50px
  width: 100%

#mu-event-counter
  display: inline
  float: left
  width: 100%
  text-align: center

.mu-event-counter-block
  border: 2px solid #fff
  border-radius: 50%
  display: inline-block
  height: 180px
  width: 180px
  text-align: center
  font-size: 22px
  color: #fff
  margin: 0 20px
  font-weight: 300

  span
    display: block
    font-size: 40px
    font-weight: 700
    padding-top: 56px
    line-height: 40px

/*--------------------
/* MENU
/*--------------------

#mu-hero .navbar-default
  background-color: #fff
  border-color: #e7e7e7
  padding: 5px 0

.mu-navbar
  top: -150px
  transition: all 0.5s

.mu-nav-show
  top: 0px

#mu-hero .navbar-default .navbar-brand
  font-size: 28px
  line-height: 20px
  margin: 5px 0 3px
  padding: 0

.mu-navbar .mu-menu li a
  color: #333
  -webkit-transition: all 0.5s
  -o-transition: all 0.5s
  transition: all 0.5s

.navbar-default .navbar-nav > .active > a
  color: #fff

  &:focus, &:hover
    color: #fff

/*--------------------
/* ABOUT US
/*--------------------

#mu-about
  background-color: #fff
  display: inline
  float: left
  width: 100%

.mu-about-area
  display: inline
  float: left
  padding: 100px 0
  width: 100%

.mu-title-area
  display: inline
  float: left
  text-align: center
  padding: 0 120px
  width: 100%

.mu-title
  color: #1c1b1b
  margin-bottom: 15px
  padding: 0
  z-index: 10
  text-transform: capitalize

.mu-about-left
  display: inline
  float: left
  width: 100%

.mu-about-right
  display: inline
  float: left
  margin-top: 30px
  width: 100%

/*--------------------
/* VIDEO
/*--------------------

#mu-video
  background-image: url("assets/images/about-video-bg.jpg")
  background-attachment: fixed
  background-position: center center
  -webkit-background-size: cover
  background-size: cover
  display: inline
  float: left
  width: 100%

.mu-video-overlay
  display: inline
  float: left
  opacity: 0.85
  width: 100%

.mu-video-area
  display: inline
  float: left
  padding: 200px 0
  text-align: center
  width: 100%

  h2, h3
    color: #fff

.mu-video-content
  display: inline
  float: left
  width: 100%

.mu-video-play-btn, .mu-video-close-btn
  color: #fff
  font-size: 22px
  border: 2px solid #fff
  border-radius: 50%
  width: 60px
  display: inline-block
  height: 60px
  line-height: 55px
  text-align: center
  margin-top: 100px
  -webkit-transition: all 0.5s
  -o-transition: all 0.5s
  transition: all 0.5s

.mu-video-play-btn
  &:hover, &:focus
    color: #fff
    -webkit-transform: scale(1.2)
    transform: scale(1.2)

.mu-video-close-btn
  border-radius: 50%
  color: #fff
  font-size: 18px
  border: 2px solid #fff
  position: absolute
  top: 0
  right: 15%
  display: inline-block
  height: 50px
  line-height: 45px
  text-align: center
  margin-top: 100px
  -webkit-transition: all 0.5s
  -o-transition: all 0.5s
  transition: all 0.5s
  width: 50px

  &:hover, &:focus
    color: #fff
    -webkit-transform: scale(1.2)
    transform: scale(1.2)

.mu-video-iframe-area
  background-color: rgba(0, 0, 0, 0.84)
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  padding: 12% 0
  text-align: center
  z-index: 9999
  display: none
  -webkit-transition: all 0.5s
  -o-transition: all 0.5s
  transition: all 0.5s

.mu-video-iframe-display
  display: block

.mu-video-iframe-area iframe
  position: inherit

/*--------------------
/* EVENT SCHEDULE
/*--------------------

#mu-schedule
  background-color: #f8f8f8
  display: inline
  float: left
  width: 100%

.mu-schedule-area
  display: inline
  float: left
  padding: 100px 0
  width: 100%

.mu-schedule-content-area
  display: inline
  float: left
  margin-top: 50px
  width: 100%

.mu-schedule-menu
  text-align: center
  border: none

  li
    float: none
    display: inline-block

    a
      border-radius: 0
      margin: 0 10px
      -webkit-transition: all 0.5s
      -o-transition: all 0.5s
      transition: all 0.5s

      &:hover, &:focus
        color: #fff

    &.active a
      color: #fff

      &:hover, &:focus
        color: #fff

.mu-schedule-content
  margin-top: 50px

.mu-event-timeline ul li
  list-style-type: none
  position: relative
  width: 2px
  margin: 0 auto
  padding-top: 50px
  background-color: #ddd
  -webkit-transition: all 0.5s
  -o-transition: all 0.5s
  transition: all 0.5s

  &::after
    content: ''
    position: absolute
    left: 50%
    top: 70px
    transform: translateX(-50%)
    height: 24px
    width: 24px
    border-radius: 50%
    background: inherit

  .mu-single-event
    background-color: #fff
    -webkit-box-shadow: 0 0 16px 0 rgba(32, 32, 47, 0.16)
    -moz-box-shadow: 0 0 16px 0 rgba(32, 32, 47, 0.16)
    box-shadow: 0 0 16px 0 rgba(32, 32, 47, 0.16)
    position: relative
    top: 0
    width: 400px
    padding: 15px
    text-align: left

  &:nth-child(2n) .mu-single-event
    left: 50px

  &:nth-child(2n+1) .mu-single-event
    left: -450px
    text-align: right

  .mu-single-event img
    height: 80px
    width: 80px
    float: left
    border-radius: 50%
    margin-right: 15px

  &:nth-child(2n+1) .mu-single-event img
    float: right
    margin-right: 0
    margin-left: 15px

  .mu-single-event::before
    content: ''
    position: absolute
    top: 23px
    width: 0
    height: 0
    border-style: solid

  &:nth-child(2n+1) .mu-single-event::before
    right: -15px
    border-width: 8px 0 8px 16px
    border-color: transparent transparent transparent #fff

  &:nth-child(2n) .mu-single-event::before
    left: -16px
    border-width: 8px 16px 8px 0
    border-color: transparent #fff transparent transparent

  .mu-single-event
    h3
      margin-bottom: 5px
      font-size: 16px

    p
      margin-bottom: 5px

    span
      font-size: 12px

/*--------------------
/* SPEAKERS
/*--------------------

#mu-speakers
  background-color: #fff
  display: inline
  float: left
  width: 100%

.mu-speakers-area
  display: inline
  float: left
  padding: 100px 0
  width: 100%

.mu-speakers-content
  display: inline
  float: left
  margin-top: 50px
  width: 100%

.mu-single-speakers
  padding: 0 10px
  outline: none
  text-align: center
  -webkit-transition: all 0.3s ease 0s
  transition: all 0.3s ease 0s

.mu-speakers-slider
  .slick-next
    right: -60px

  .slick-prev
    left: -60px

.mu-single-speakers-info
  display: inline
  float: left
  margin-top: 20px
  width: 100%

  h3
    margin-bottom: 4px
    font-size: 22px

  p
    margin-bottom: 5px

.mu-single-speakers-social li
  display: inline-block

  a
    display: inline-block
    margin-right: 5px
    -webkit-transition: all 0.5s
    -o-transition: all 0.5s
    transition: all 0.5s

/*--------------------
/* VENUE
/*--------------------

#mu-venue, .mu-venue-area
  display: inline
  float: left
  width: 100%

.mu-venue-map
  display: inline
  float: left
  width: 100%

  iframe
    margin-bottom: -8px

.mu-venue-address
  display: inline
  float: left
  width: 100%
  padding: 10% 5%
  color: #fff

  h2 i
    margin-top: -4px
    font-size: 22px
    display: inline-block
    vertical-align: middle

  h3
    margin-top: 15px
    margin-bottom: 0px

  h4
    font-size: 18px
    font-weight: 300
    margin-top: 10px
    margin-bottom: 25px

/*--------------------
/* PRICING
/*--------------------

#mu-pricing
  background-color: #fff
  display: inline
  float: left
  width: 100%

.mu-pricing-area
  display: inline
  float: left
  padding: 100px 0
  width: 100%

.mu-pricing-conten
  display: inline
  float: left
  margin-top: 50px
  width: 100%

.mu-single-price
  background-color: #f8f8f8
  display: inline
  float: left
  text-align: center
  position: relative
  width: 100%
  padding: 15px
  overflow: hidden

.mu-single-price-head
  color: #555
  display: inline
  float: left
  width: 100%
  margin-bottom: 10px
  margin-top: 10px

  .mu-currency
    font-weight: bold
    font-size: 30px

  .mu-rate
    font-size: 60px
    font-weight: bold
    line-height: 0.9
    letter-spacing: 3px

  .mu-time
    font-size: 16px
    font-weight: 300
    line-height: 0
    font-style: italic

.mu-single-price
  .mu-price-title
    color: #555
    font-size: 22px
    padding: 10px 0

  ul
    list-style: none

    li
      list-style: none
      color: #555

.mu-register-btn
  background-color: #fff
  border: 1px solid #555
  color: #555
  margin-top: 20px
  padding: 10px 40px
  text-align: center
  display: inline-block
  margin-bottom: 20px
  text-transform: uppercase
  letter-spacing: 1.5px
  -webkit-transition: all 0.5s
  -o-transition: all 0.5s
  transition: all 0.5s

  &:hover, &:focus
    color: #fff

.mu-popular-price
  .mu-register-btn
    color: #fff

  .mu-price-tag
    color: #fff
    display: inline-block
    position: absolute
    top: 15px
    left: -62px
    padding: 10px 60px
    font-size: 15px
    text-transform: uppercase
    letter-spacing: 1.5px
    font-weight: 700
    transform: rotate(-45deg)
    text-align: center

/*--------------------
/* REGISTER
/*--------------------

#mu-register
  background-image: url("assets/images/register-bg.jpg")
  background-position: center center
  background-size: cover
  background-attachment: fixed
  display: inline
  float: left
  position: relative
  width: 100%

  &::before
    background: rgba(0, 0, 0, 0.9)
    bottom: 0
    content: ''
    left: 0
    top: 0
    right: 0
    position: absolute
    opacity: 0.9

.mu-register-area
  display: inline
  float: left
  padding: 150px 0
  width: 100%

  .mu-title, p
    color: #fff

.mu-register-content
  display: inline
  float: left
  width: 100%
  text-align: center
  padding: 0 200px
  margin-top: 50px

.mu-register-form
  .form-group
    margin-bottom: 25px

  .form-control
    height: 50px
    color: #fff
    background-color: transparent
    border: 2px solid #fff

  select.form-control option
    color: #333

  .form-control
    &::-webkit-input-placeholder
      color: #fff
      font-size: 15px

    &:-moz-placeholder
      /* Firefox 18-
      color: #fff
      font-size: 15px

    &::-moz-placeholder
      /* Firefox 19+
      color: #fff
      font-size: 15px

    &:-ms-input-placeholder
      color: #fff
      font-size: 15px

.mu-reg-submit-btn
  background-color: transparent
  border: 2px solid #fff
  color: #fff
  padding: 12px 75px
  margin-top: 20px
  letter-spacing: 1px
  -webkit-transition: all 0.5s
  -o-transition: all 0.5s
  transition: all 0.5s

/*--------------------
/* SPONSORS
/*--------------------

#mu-sponsors
  background-color: #fff
  display: inline
  float: left
  width: 100%

.mu-sponsors-area
  display: inline
  float: left
  padding: 100px 0
  width: 100%

.mu-sponsors-content
  display: inline
  float: left
  margin-top: 50px
  width: 100%

.mu-sponsors-single
  background: #eee
  display: inline
  float: left
  margin-top: 10px
  margin-bottom: 15px
  width: 100%

/*--------------------
/* FAQ
/*--------------------

#mu-faq
  background-color: #f8f8f8
  display: inline
  float: left
  position: relative
  width: 100%

.mu-faq-area
  display: inline
  float: left
  padding: 150px 0
  width: 100%

.mu-faq-content
  display: inline
  float: left
  width: 100%
  text-align: center
  padding: 0 150px
  margin-top: 50px

  .panel-default
    border-radius: 0
    border-color: #fff
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.06)

    > .panel-heading
      color: #333
      background-color: #fff
      border-color: #ddd
      padding: 0

      + .panel-collapse > .panel-body
        text-align: left

  .panel-title
    text-align: left
    font-weight: 300

    a
      display: block
      padding: 12px 15px
      -webkit-transition: all 0.5s
      -o-transition: all 0.5s
      transition: all 0.5s

      > span
        margin-right: 5px

/*--------------------
/* CONTACT US
/*--------------------

#mu-contact
  background-color: #f8f8f8
  display: inline
  float: left
  width: 100%

.mu-contact-area
  display: inline
  float: left
  padding: 100px 0 50px
  width: 100%

.mu-contact-header
  display: inline
  float: left
  text-align: center
  width: 100%
  padding: 0 120px

.mu-contact-content
  display: inline
  float: left
  margin-top: 50px
  padding: 0 20%
  width: 100%

.mu-contact-form-area
  display: inline
  float: left
  width: 100%

.mu-contact-form
  text-align: center

  .form-group
    input
      background: transparent
      border-radius: 5px
      color: #333
      font-size: 15px
      border: 1px solid #888
      height: 45px
      margin-bottom: 24px

    textarea
      background: transparent
      border: 1px solid #888
      border-radius: 5px
      color: #333
      font-size: 18px
      padding: 10px
      height: 190px

  .form-control
    &:focus
      background-color: #fff
      outline: 0
      box-shadow: none

    &::-webkit-input-placeholder
      color: #888
      font-size: 15px

    &:-moz-placeholder
      /* Firefox 18-
      color: #888
      font-size: 15px

    &::-moz-placeholder
      /* Firefox 19+
      color: #888
      font-size: 15px

    &:-ms-input-placeholder
      color: #888
      font-size: 15px

  .button-default
    &::after, > span
      padding: 12px 40px

#form-messages
  margin-bottom: 10px
  background-color: #fff

.success
  padding: 1em
  margin-bottom: 0.75rem
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
  color: #468847
  background-color: #dff0d8
  border: 1px solid #d6e9c6
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px

.error
  padding: 1em
  margin-bottom: 0.75rem
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
  color: #b94a48
  background-color: #f2dede
  border: 1px solid rgba(185, 74, 72, 0.3)
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px

/*--------------------
/* FOOTER
/*--------------------

#mu-footer
  background-color: #f8f8f8
  display: inline
  float: left
  width: 100%

.mu-footer-area
  display: inline
  float: left
  padding: 30px 0
  text-align: center
  width: 100%

.mu-footer-top
  display: inline
  float: left
  width: 100%

.mu-social-media
  display: inline
  float: left
  padding: 10px 0
  width: 100%

  a
    background-color: #f78f1e
    border: 1px solid #f78f1e
    border-radius: 50px
    color: #ffffff
    display: inline-block
    font-size: 12px
    margin-right: 10px
    text-align: center
    text-decoration: none
    transition: all 0.2s ease-in-out 0s
    width: 35px
    height: 35px
    line-height: 35px
    font-size: 15px

    &:hover
      color: #ffffff

.mu-footer-bottom
  display: inline
  float: left
  width: 100%

.mu-copy-right
  margin-bottom: 0

  a
    color: $primary-color
    font-weight: 600
    -webkit-transition: all 0.5s
    -o-transition: all 0.5s
    transition: all 0.5s

/*--------------------
/* RESPONSIVE STYLE
/*--------------------

@media (max-width: 1199px)
  .mu-register-content
    padding: 0 150px

  .mu-video-iframe-area
    padding: 16% 0

  .mu-video-close-btn
    top: 5%
    right: 5%
    margin-top: 0

  .mu-apps-screenshot-slider
    .slick-prev
      left: -25px

    .slick-next
      right: -25px

@media (max-width: 991px)
  .mu-primary-btn
    font-size: 14px
    padding: 12px 22px

  .mu-navbar .mu-menu
    margin-top: 5px

    li a
      font-size: 15px
      padding: 10px 6px

  .mu-hero-featured-content
    h1
      font-size: 35px

    h2
      font-size: 18px

  .mu-event-date-line
    font-size: 14px

  .mu-event-counter-block
    height: 130px
    width: 130px
    font-size: 16px
    margin: 0 10px

    span
      font-size: 30px
      padding-top: 32px
      line-height: 32px

  .mu-event-timeline ul li
    margin-left: 15%

    &:nth-child(2n+1) .mu-single-event
      left: 50px
      text-align: left

      &::before
        right: auto
        left: -16px
        border-width: 8px 16px 8px 0
        border-color: transparent #fff transparent transparent

      img
        float: left
        margin-right: 15px
        margin-left: 0

  .mu-video-iframe-area
    padding: 16% 5%

    iframe
      width: 100%

  .mu-title-area
    padding: 0 50px

  .mu-faq-content
    padding: 0

  .mu-contact-right
    margin-top: 50px

  .mu-menu-btn
    right: 5%

  .mu-speakers-slider
    .slick-next
      right: 0

    .slick-prev
      left: 0

    .slick-next
      width: 40px
      height: 40px

    .slick-prev
      width: 40px
      height: 40px

      &::before
        font-size: 18px

    .slick-next::before
      font-size: 18px

  .mu-single-speakers-info h3
    font-size: 18px

  .mu-pricing-conten
    padding: 0 5%

  .mu-single-price
    margin-bottom: 30px

@media (max-width: 767px)
  .mu-logo img
    width: 150px

  .mu-navbar
    .navbar-toggle .icon-bar
      background-color: #fff

    .mu-menu
      padding: 0 15px

  .mu-video-close-btn
    font-size: 16px
    height: 40px
    line-height: 35px
    width: 40px

@media (max-width: 640px)
  .mu-event-counter-block
    height: 100px
    width: 100px
    font-size: 15px

    span
      font-size: 22px
      padding-top: 22px
      line-height: 25px

  .mu-title-area
    padding: 0

  .mu-video-iframe-area
    padding: 5% 5%

    iframe
      width: 100%
      height: 100%

  .mu-register-content
    padding: 0 100px

  .mu-contact-content
    padding: 0 10%

@media (max-width: 480px)
  body
    font-size: 14px

  .mu-logo
    margin-bottom: 10px
    font-size: 30px

  .mu-hero-featured-area
    padding: 60px 0 60px

  .mu-hero-featured-content
    margin-top: 20px

    h1
      font-size: 25px

    h2
      font-size: 14px

  .mu-event-date-line
    font-size: 12px

  .mu-event-counter-area
    margin-top: 20px

  .mu-event-counter-block
    span
      font-size: 18px
      padding-top: 16px
      line-height: 20px

    height: 75px
    width: 75px
    font-size: 12px
    margin: 0 5px

  .mu-video-close-btn
    top: 2%
    right: 5%
    height: 40px
    line-height: 35px
    width: 40px

  .mu-menu-close-btn
    right: 5%
    top: 30px

  .mu-video-area
    padding: 100px 0

  .mu-video-iframe-area
    padding: 10% 5%

    iframe
      height: 250px

  h2
    font-size: 28px

  h3
    font-size: 24px

  h4
    font-size: 20px

  .mu-schedule-content
    margin-top: 30px

  .mu-schedule-menu li
    margin-bottom: 15px

    a
      font-size: 15px

  .mu-event-timeline ul li
    margin-left: 5%

    .mu-single-event, &:nth-child(2n+1) .mu-single-event, &:nth-child(2n) .mu-single-event
      left: 30px
      width: 350px

    .mu-single-event h3
      margin-bottom: 5px
      font-size: 14px

  .mu-venue-address h4
    font-size: 16px

  .mu-register-content, .mu-contact-content
    padding: 0 5%

  .mu-faq-content .panel-title
    font-size: 14px

@media (max-width: 360px)
  .mu-logo img
    width: 120px

  .mu-hero-featured-area
    padding: 30px 0 30px

  .mu-event-counter-block
    height: 56px
    width: 56px
    font-size: 10px

    span
      font-size: 16px
      padding-top: 10px
      line-height: 16px

  .mu-video-area
    padding: 50px 0

  .mu-video-iframe-area
    padding: 15% 5%

  .mu-video-play-btn, .mu-video-close-btn
    font-size: 18px
    width: 50px
    height: 50px
    line-height: 46px
    margin-top: 50px

  h2
    font-size: 25px

  .mu-event-timeline ul li
    .mu-single-event, &:nth-child(2n+1) .mu-single-event, &:nth-child(2n) .mu-single-event
      left: 30px
      width: 280px

@media (max-width: 320px)
  .mu-video-iframe-area
    padding: 30% 5%

  .mu-event-timeline ul li
    .mu-single-event, &:nth-child(2n+1) .mu-single-event, &:nth-child(2n) .mu-single-event
      left: 30px
      width: 250px

  h2
    font-size: 22px